<!DOCTYPE html> 
<html> 
	<head> 
	<title>Free Canadian Real Estate Planner</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	
	<link rel="stylesheet" href="style.css" />		
</head> 
<body> 

<div data-role="page">
	<div data-role="header" data-theme="a">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<div data-role="navbar" id="myNavBar">
		 
			<ul>
      			<li><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="Housingcalc.html" rel="external" data-transition="pop" data-prefetch>Calculators</a></li>
				<li><a href="Directions.html" rel="external" data-transition="pop" data-prefetch>Directions</a></li>
				<li><a href="HousingCMHC.html" rel="external" data-transition="pop" data-prefetch>Reports</a></li>
				<li><a href="HousingMgt.html" rel="external" data-transition="slidedown" data-prefetch>Mortgages</a></li>
											
			</ul>
		
		</div><!-- /navbar-->
	</div><!-- /header -->
	
	<div id="content" data-role="content">
		<div id="me" class="normal">
			<!--<h1><a href="http://www.booksellerscanada.com" data-transition="flip">Free Starbucks Book Previews </a></h1>
			<img src="img/logo.jpg" alt="" class="myself" />-->			
		</div>		
		<div id="banner">
			
			<p>About</p>
		</div>
		
		<div id="blurb">
			<ul data-role="listview" data-inset="true" data-theme="d">
				<li><center><img src="img/logo.jpg" /></center>
				</li>
				<li>
					<h2>Overview</h2>
					<p>Free Canadian Real Estate Planner helps you locate available real estate for major Canadian cities.  It also provides easy to use real estate calculators and free and impartial real estate market reports.</p>
				</li>								
				<li>
					<h2>What services do you provide?</h2>					
					<p>Free Canadian Real Estate Planner is proud to provide you with free services that include:</br>
					a. free apartment, condo and real estate listings</br>
					b. route planning for your new home</br>
					c. connect with quality realtors, mortgage brokers, and home services for all of your needs</br>
					d. free mortgage specialist match to help you finance your new home</br>					
					</p>
         		</li>
				<li>
					<h2>Who is A4C?</h2>
					<p>Apps 4 Canadians (A4C) is a group of citizen developers that aims to provide free apps that are of benefit to Canadians.  If you would like to have an app developed for your organization or cause then please email us at apps4canadians@live.com to discuss your project(s).
					</p>
				</li>
         		         					
			</ul>
		</div><!-- /blurb -->	
		
		
			
		<div id="footer">
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			<br>
	<center>- <a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="About.html" rel="external" data-transition="slideup" data-prefetch>About</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
			
		</div><!-- /footer -->
	</div><!-- /content -->
</div><!-- /page -->
</body>
</html>