<!DOCTYPE html>
<html>
  <head>
  	
    <title>Directions</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta name="description" content="Google Maps API V3: Custom Directions Panel" />
	<meta name="keywords" content="Google Maps API V3, Custom Directions Panel, jQuery, jQuery tutorials, thewebstorebyg wordpress code blog" />
	<meta name="author" content="Giri Jeedigunta - thewebstorebyg" />
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
	<link href="directionsstyle.css" type="text/css" rel="stylesheet" />
    
  </head>
  <body>
    <div id="mapCanvas">&#160;</div>
    <div id="directionsPanel">
    	<a href="#geoLocation" id="useGPS">Use My Location</a>
        <p class="or">[OR]</p>
    	<div class="directionInputs">
    		<form>
	    		<p><label>A</label><br/><input type="text" value="" id="dirSource" /></p>
	    		<p><label>B</label><br/><input type="text" value="" id="dirDestination" /></p>
	    		<a href="#getDirections" id="getDirections">Get Directions</a><br/>
                <a href="#reset" id="paneReset">Reset</a><br/>
                </form>	    		
    	</div>
    	<a href="index.html" id="paneHome" rel="external" data-transition="slideup" data-prefetch>Home
    			<img src="img/logo2.jpg" />
    		</a>
    	<div id="directionSteps">
    		<p class="msg">Direction Steps Will Render Here</p>
    	</div>
    	<a href="#toggleBtn" id="paneToggle" class="out">&lt;</a>
    </div>
    <script type="text/javascript" src="sample.js"></script> 
  </body>
</html>