
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Private Apartment Average Rents ($) by Location</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	
	 <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>
    <script type="text/javascript">
      function drawVisualization() {
        		
		//Private Apartment Average Rents ($) by Location
		var data = google.visualization.arrayToDataTable([	
					  ['Zone',  'Bachelor Oct-12', 'Bachelor Oct-13','1 BDRM Oct-12', '1 BDRM Oct-13', '2 BDRM Oct-12', '2 BDRM Oct-13','3 BDRM+ Oct-12', '3 BDRM+ Oct-13','Total Oct-12', 'Total Oct-13'],
					  ['Downtown', 772,  788,  1017,  1027,  1385,  1392,  1579,  1544,  1069,  1080 ],
                      ['Sandy Hill/Lowertown', 776,  767,  1017,  1029,  1298,  1303,  1710,  1767,  1096,  1116 ],
                      ['Glebe/Old Ottawa South', 740,  752,  956,  921,  1236,  1225,  1478,  1547,  1080,  1064  ],
                      ['Alta Vista', 756,  769,  884,  907,  1088,  1123,  1447,  1405,  989,  1022  ],
                      ['Carlington/Iris', 736,  776,  861,  882,  1034,  1068,  1230,  1276,  933,  961  ],
                      ['Chinatown/Hintonburg/Westboro N',  723,  728,  863,  879,  1120,  1104,  1662,  1646,  927,  934  ],
                      ['New Edinb./Manor Park/Overbrook', 737,  763,  914,  933,  1136,  1144,  1334,  1438,  1028,  1041  ],
                      ['Westboro S/Hampton Pk/Britannia', 755,  764,  868,  889,  1047,  1078,  1146, 1184,  937,  961  ],
                      ['Hunt Club/South Keys', 737,  697,  849,  853,  994,  1007,  1295,  1295,  923,  935  ],
                      ['Former City of Ottawa', 756,  767,  925,  939,  1142,  1160,  1462,  1505,  1003,  1021  ],
                      ['Vanier', 608,  617,  794,  812,  922,  938,  1005,  1039,  850,  882  ],
                      ['Gloucester North/Orleans', 770,  789,  882,  904,  999,  1025,  1085,  1103,  938,  962 ],
                      ['Eastern Ottawa Surrounding Areas', 0, 0, 813,  816,  921,  938,  0, 0, 903,  917  ],
                      ['Gloucester/Eastern Areas', 767,  787,  879,  899,  986,  1010,  1087,  1107,  934,  957  ],
                      ['Nepean', 808,  828,  905,  917,  1079,  1092,  1257,  1240,  1020,  1034  ],
                      ['Western Ottawa Surrounding Areas', 0, 0, 1260,  1261,  1380,  1420,  0, 0, 1341,  1371 ],
                      ['Nepean/Western Areas', 808,  828,  955,  966,  1135,  1153,  1262,  1251,  1069,  1086 ],
                      ['Ottawa-Gatineau CMA (Ont. Part)', 754,  766,  916,  932,  1115,  1132,  1377,  1396,  996,  1015 ]  
                     
        ]);
		      
        // Create and draw the visualization.
        new google.visualization.LineChart(document.getElementById('visualization')).
            draw(data, {curveType: "function",
            			title: 'Private Apartment Average Rents ($) by Location',
                        width: 400, height: 400,
                        vAxis: {maxValue: 10}}
                );
      }
      

      google.setOnLoadCallback(drawVisualization);
    </script>
    
    <Script>$(document).ready(function() {			
    			$(window).resize(function() {
  					$('#visualization').width($(window).width() * 0.9);
  					$('#visualization').height($(window).height() * 0.9);
				});			
			});
	</Script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
  <div data-role="page">
	<div data-role="header" data-theme="a">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<div data-role="navbar">
			<ul>
     <li><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="Housingcalc.html" rel="external" data-transition="pop" data-prefetch>Calculators</a></li>
				<li><a href="Directions.html" rel="external" data-transition="pop" data-prefetch>Directions</a></li>
				<li><a href="HousingCMHC.html" rel="external" data-transition="pop" data-prefetch>Reports</a></li>
				<li><a href="HousingMgt.html" rel="external" data-transition="slidedown" data-prefetch>Mortgages</a></li>
				
								
			</ul>
		</div><!-- /navbar-->
	</div><!-- /header -->
    <div id="visualization" style="width: 400px; height: 400px;"></div>
    <div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
	<center>- <a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="About.html" rel="external" data-transition="slideup" data-prefetch>About</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /footer -->
	</div><!-- /page -->
  </body>
</html>