<!DOCTYPE html> 
<html> 
	<head> 
	<title>Free Canadian Real Estate Planner - CMHC Rental Market Survey</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
	<link rel="stylesheet" href="style.css" />

</head> 
<body> 

  <div data-role="page" id="mainPage">
	<div data-role="header" data-theme="a">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<div data-role="navbar" >
			<ul>
      <li><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="Housingcalc.html" rel="external" data-transition="pop" data-prefetch>Calculators</a></li>
				<li><a href="Directions.html" rel="external" data-transition="pop" data-prefetch>Directions</a></li>
				<li><a href="HousingCMHC.html" rel="external" data-transition="pop" data-prefetch>Reports</a></li>
				<li><a href="HousingMgt.html" rel="external" data-transition="slidedown" data-prefetch>Mortgages</a></li>
				
								
			</ul>
		</div><!-- /navbar-->
	</div><!-- /header -->

	<div id="content" data-role="content">	
				
		<div id="blurb">
		<center><img src="img/logo.jpg" /></center>
		<p>Note:  Reports are currently only available for Ottawa.  Email us at apps4canadians@live.com if you would like to see reports added for another city.</p>
		<p>Source: Adapted from CMHC, Rental Market report, Fall 2013</p>
		
			<ul data-role="listview" data-inset="true" data-theme="d">			
				<li><a href="HousingCMHC1.html" rel="external" data-transition="slideup" data-prefetch>Private Apt Vacancy Rates</a></li>	
				<li><a href="HousingCMHC2.html" rel="external" data-transition="slideup" data-prefetch># of Private Apt Units</a></li>	
				<li><a href="HousingCMHC3.html" rel="external" data-transition="slideup" data-prefetch>Private Apartment Average Rents ($) by Building</a></li>	
				<li><a href="HousingCMHC4.html" rel="external" data-transition="slideup" data-prefetch>Private Apartment Average Rents ($) by Location</a></li>
			</ul>
		</div><!-- /blurb -->	
		
	
		<div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
	<center>- <a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="About.html" rel="external" data-transition="slideup" data-prefetch>About</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /footer -->
	</div><!-- /content -->
</div><!-- /page -->
</body>
</html>