
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Private Apt Vacancy Rates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>	
	 <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>
    <script type="text/javascript">
      function drawVisualization() {
        		
		//Private Apt Vacancy
       var data = google.visualization.arrayToDataTable([
						['Year of Construction','Bachelor Oct-13','1 BDRM Oct-13', '2 BDRM Oct-13','3 BDRM+ Oct-13','Total Oct-13'],
                        ['Pre 1940', 3.0,  3.9,  2.4,  4.1, 3.2 ],
						['1940 - 1959', 2.8,  3.4,   4.6,  0,   3.8 ],
						['1960 - 1974',   1.4,   3.0,    3.0,    3.7,    2.9 ],
						['1975 - 1989',   1.6,   1.8,    2.4,   7.1,    2.2 ],
						['1990 - 1999',  0,   5.7,    1.6,  0,   3.7 ],
						['2000+',   3.1,   4.3,   1.3,  0.0,   2.5 ],
						['Total',  1.9,   3.0,    3.0,   4.1,   2.9 ]  
                     
        ]);
		      
        // Create and draw the visualization.
        new google.visualization.LineChart(document.getElementById('visualization')).
            draw(data, {curveType: "function",
            			title: 'Private Apartment Vacancy Rate for 2013 by Building Construction Date',
                        width: 400, height: 400,
                        vAxis: {maxValue: 1}}
                );
      }
      

      google.setOnLoadCallback(drawVisualization);
    </script>
  </head>
  <body style="font-family: Arial;border: 0 none;">
  <div data-role="page">
	<div data-role="header" data-theme="a">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-6908679240944495";
/* MobileBanner320by50 */
google_ad_slot = "7580604750";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<div data-role="navbar">
			<ul>
      <li><a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a></li>
      			<li><a href="Housingcalc.html" rel="external" data-transition="pop" data-prefetch>Calculators</a></li>
				<li><a href="Directions.html" rel="external" data-transition="pop" data-prefetch>Directions</a></li>
				<li><a href="HousingCMHC.html" rel="external" data-transition="pop" data-prefetch>Reports</a></li>
				<li><a href="HousingMgt.html" rel="external" data-transition="slidedown" data-prefetch>Mortgages</a></li>
				
								
			</ul>
		</div><!-- /navbar-->
	</div><!-- /header -->
    <div id="visualization" style="width: 400px; height: 400px;"></div>
    <div id="footer"><center>
		<img src="img/A4C.jpg" />
			&copy; Apps4Canadians
			</center>
			<br>
	<center>- <a href="index.html" rel="external" data-transition="slideup" data-prefetch>Home</a>- <a href="About.html" rel="external" data-transition="slideup" data-prefetch>About</a>- <a href="mailto:apps4canadians@live.com">Contact</a> - </center>
			
		</div><!-- /footer -->
	</div><!-- /page -->
  </body>
</html>