<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript">
            $('#splash').ready() 
            {
                $('#main').load('index.html');
                setTimeout(function() {
                    $('#main').ready(function() {
                        $('#splash').remove();
                        window.location.href = "index.html";
                    });
                }, 4000);
            }
        </script>
    </head>
   <body style="background-image:url(img/bg.jpg); background-repeat:no-repeat; background-size:cover"> 
        <div id="splash" style="position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; z-index: 10;">
            <!--Put splash here-->
        </div>
        <div id="main">
            <!-- keep empty -->
			
        </div>
		<br>
			
    </body>
</html>